﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestLine.CSharp", "TestLine.CSharp.csproj", "{87B0F42C-0DDE-D213-2807-696C0DE85525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87B0F42C-0DDE-D213-2807-696C0DE85525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87B0F42C-0DDE-D213-2807-696C0DE85525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87B0F42C-0DDE-D213-2807-696C0DE85525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87B0F42C-0DDE-D213-2807-696C0DE85525}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
